{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ServerDedicatedQueues",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-ServerDedicatedQueues",
      "program": "${workspaceFolder}/ServerDedicatedQueues/bin/Debug/net6.0/ServerDedicatedQueues.dll",
      "args": [],
      "cwd": "${workspaceFolder}/ServerDedicatedQueues",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": "PumpDedicatedQueues",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-PumpDedicatedQueues",
      "program": "${workspaceFolder}/PumpDedicatedQueues/bin/Debug/net6.0/PumpDedicatedQueues.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PumpDedicatedQueues",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": "FillDedicatedQueues",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-FillDedicatedQueues",
      "program": "${workspaceFolder}/FillDedicatedQueues/bin/Debug/net6.0/FillDedicatedQueues.dll",
      "args": [],
      "cwd": "${workspaceFolder}/FillDedicatedQueues",
      "console": "externalTerminal",
      "stopAtEntry": false
    }
  ]
}
