{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-ServerDedicatedQueues",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ServerDedicatedQueues/ServerDedicatedQueues.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-PumpDedicatedQueues",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/PumpDedicatedQueues/PumpDedicatedQueues.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-FillDedicatedQueues",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FillDedicatedQueues/FillDedicatedQueues.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
